# App
PORT=3000

# Database
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"

# Open api
SWAGGER_PREFIX="/api-docs"
PROJECT_NAME="Project Name"
PROJECT_DESCRIPTION="Project Description"
PROJECT_VERSION="1.0.0"

# Http Config
HTTP_RETRY_ATTEMPTS=3